 .mainMenu {
  background: #0d182a;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-around !important;
  padding: 70px 0;
  color: #fff;
}

.images .cardImage {
  width: 230px;
  height: 330px;
  position: relative;
  object-fit: cover;
  background-color: black !important;
  margin-right: 2rem;
  color: #0d182a !important;
}
 
.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardImage{
  transition: .3s ease;

}
.cardImage:hover{
  scale: 1.1;
  cursor: pointer;
}
.images {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}


.title {
  font-size: 2rem;
  text-align: center;
}

.item_title {
  font-size: 1.5rem;
  text-align: center;
  color: #0d182a !important;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 999 !important;
}